wally@Tuong-Vos-MacBook-Pro ~ % kubectl top pods --all-namespaces --sort-by=memory

NAMESPACE     NAME                                 CPU(cores)   MEMORY(bytes)   
kube-system   cluster-autoscaler-876cf4cc-qjl42    2m           67Mi            
kube-system   aws-node-9zs5f                       3m           64Mi            
kube-system   aws-node-2mmkk                       4m           64Mi            
kube-system   aws-node-c7rjq                       5m           62Mi            
udacity       hello-world-844c8ccbb-w2kmt          2m           19Mi            
kube-system   metrics-server-54bf7cdd6-4fvjw       4m           18Mi            
kube-system   coredns-6b94694fcb-mm8bl             1m           13Mi            
kube-system   coredns-6b94694fcb-s5mn8             2m           12Mi            
kube-system   kube-proxy-k5m45                     1m           11Mi            
kube-system   kube-proxy-k6nrp                     1m           11Mi            
kube-system   kube-proxy-xprhw                     1m           11Mi            
udacity       bloaty-mcbloatface-9d8f7c958-rq2cd   1m           3Mi             
udacity       bloaty-mcbloatface-9d8f7c958-mmgcn   1m           3Mi             
udacity       bloaty-mcbloatface-9d8f7c958-9vg4z   1m           3Mi             
udacity       bloaty-mcbloatface-9d8f7c958-ts2x5   1m           3Mi             
udacity       bloaty-mcbloatface-9d8f7c958-c69c8   1m           3Mi             
udacity       bloaty-mcbloatface-9d8f7c958-7j55w   1m           3Mi             
udacity       bloaty-mcbloatface-9d8f7c958-dtn9n   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-shgl2   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-rnntc   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-vzgtd   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-82nl4   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-m44g7   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-qhbzz   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-tgq9s   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-h85s8   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-smsbm   1m           2Mi             
udacity       bloaty-mcbloatface-9d8f7c958-zvctr   1m           2Mi 